badwords = "дурак" #наше плохое слово
while True:
	try: #наш код
		a = input("Введите текст. Плохие слова: дурак--- ")
		if badwords in a: #проверка есть ли плохое слово
			raise TypeError("Плохо") #вызов ошибки
	except TypeError: #если вызвана наша ошибка то пишем текст
		print("Не хорошее слово")